# jemdoc: menu{MENU}{bio.html}
= Wenlong Zhang

== Short Bio
Wenlong Zhang is currently an Assistant Professor in the polytechnic school at the Ira A. Fulton Schools of Engineering, Arizona State University. His research interest lies in design and control of large-scale and networked cyber-physical systems, with applications to healthcare, robotics, and manufacturing. He obtained his Ph.D. degree in mechanical engineering, M.A. degree in statistics, and M.S. degree in mechanical engineering, all from the University of California, Berkeley (UC Berkeley). He is the receipt of Berkeley Fellowship for Graduate Study from 2010 to 2012, Best Paper Award in RTSS 2013, and Best Student Paper Award Finalist in DSCC 2015.
== Academic Employment
- Assistant Professor, Ira A. Fulton Schools of Engineering, Arizona State University, Aug. 2015 - now\n
-- Primary appointment in The Polytechnic School
-- Graduate Faculty, School for Engineering of Matter, Transport and Energy
-- Graduate Faculty, School of Electrical, Computer and Energy Engineering 
- Graduate Student Researcher, Mechanical Systems Control Laboratory, Department of Mechanical Engineering, UC Berkeley, Aug. 2010 - May 2015
== Education
- Ph.D., Mechanical Engineering, UC Berkeley, May 2015\n
#-— Major: Controls; Minors: Statistics, Biomechanics
-- Dissertation: Design and Control of a Networked-based Rehabilitation System: A Cyber-Physical System Approach
-- Research Advisor: [http://www.me.berkeley.edu/faculty/tomizuka/ Prof. Masayoshi Tomizuka] 
- M.A., Statistics, UC Berkeley, Dec. 2013
-- Emphasis: Machine Learning, Applied Probability and Statistics
- M.S., Mechanical Engineering, UC Berkeley, May 2012
- B.Eng., Control Science and Engineering, Harbin Institute of Technology, July 2010
== Honors and Awards
- Berkeley Fellowship for Graduate Study, UC Berkeley, 2010-2012
- Henry Lurie Family Fund Fellowship, UC Berkeley, 2014
- Power Top-Off Award, UC Berkeley, 2010
- Department Tuition Fellowshisps, Mechanical Engineering and Statistics, UC Berkeley, 2011 and 2013
- Qualcomm Undergraduate Experiences in Science and Technology (QUEST) Mentor Award, UC Berkeley, 2014
- Chinese Government Award for Outstanding Self-financed Students Abroad, 2014
- Finalist, Best Student Paper Award, 2015 ASME Dynamic Systems and Control Conference (DSCC), 2015
- Best Paper Award, 2013 IEEE Real-time Systems Symposium (RTSS), 2013
- Finalist, Semi-Plenary Paper Award, 2012 ASME Dynamic Systems and Control Conference (DSCC), 2012
- Outstanding Graduate, Harbin Institute of Technology, 2010
- Honorable Mention, Mathematical Contest in Modeling, 2009
- National First Prize, Chinese Undergraduate Mathematical Contest in Modeling, 2008
