# jemdoc: menu{MENU}{group.html}
= Wenlong Zhang

== Ph.D. Students
- Prudhvi Tej, Aerospace Engineering, (co-supervised with Prof. Sangram Redkar), 2015-
- Shatadal Mishra, Mechanical Engineering, 2016-

== M.S. Students
- Victor Lopez Klein, Electrical Engineering, 2015-
- Yugarsi Ghosh, Computer Engineering, 2015-

== Undergraduate Students
- Abir Aichi, Aerospace Engineering, 2015-
- James A. Quigley, Software Engineering, Barret Honor’s College, 2015-
- Senawolfgang Wachtel, Robotics Engineering, 2015-
- Corey Hulse, Robotics Engineering, 2015-
- Miles Mabey, Robotics Engineering, 2015-

