# jemdoc: menu{MENU}{index.html}
= Wenlong Zhang


~~~
{}{img_left}{0.jpg}{alt text}{150}{225}{}
*Wenlong Zhang*

Assistant Professor,\n
The Polytechnic School,\n
Ira A. Fulton Schools of Engineering,\n 
Arizona State University

Office: 154 Technology Center\n
Email: Wenlong.Zhang@asu.edu\n
Phone: (480) 727-5276
~~~

== News

- Multiple research assistant positions for Ph.D. students are available. The research projects will be in the area of gait analysis, human-robot interactions, and multi-robot collaboration teams. Interested students are welcome to contact Dr. Zhang for more details. Please attach your transcript and C.V. in the email, and introduce your background briefly.
- We are also looking for self-motivated master’s students and undergraduate students to work on hands-on projects in sensor development, robot design, controller implementation, and mechatronics. If you are interested, please send an email to Dr. Zhang with your C.V. and transcript.
- Check out this [https://www.youtube.com/watch?v=tMTBEFXoUms video] about our research on health monitoring and gait analysis!
- Dr. Zhang joined ASU faculty in August 2015!
