# jemdoc: menu{MENU}{service.html}
= Wenlong Zhang

== Journal Reviewer for: 
- Automatica
- IEEE Transactions on Industrial Electronics 
- IEEE/ASME Transactions on Mechatronics
- IEEE Transactions on Control Systems Technology
- IEEE Transactions on Fuzzy Systems
- IEEE Intelligent Transportation Systems Transactions and Magazine
- IEEE Transactions on Cybernetics
- ASME Journal of Dynamic Systems, Measurement, and Control
- Control Engineering Practice
- Neurocomputing
- Journal of the Franklin Institute
- International Journal of Systems Science
- Journal of Applied Biomechanics

== Conference Reviewer for
- IEEE International Conference on Robotics and Automation (ICRA)
- American Control Conference (ACC)
- IEEE International Conference on Decision and Control (CDC)
- IEEE/ASME International Conference onAdvanced Intelligent Mechatronics (AIM) 
- ASME Dynamic Systems and Control Conference (DSCC)
- IEEE International Conference on Robotics and Biomimetics (ROBIO)
- Annual Conference of the IEEE Industrial Electronics Society (IECON)
- IFAC Symposium on Time Delay Systems
