# jemdoc: menu{MENU}{teaching.html}
= Wenlong Zhang

== Teaching Experience
- Instructor, EGR 433, Transforms and Systems Modeling, Arizona State University, Spring 2016
- Graduate Student Instructor (Teaching Assistant), E 7, Introduction to Computer Programming for Scientists and Engineers, UC Berkeley \n
Instructors: Prof. Andrew Packard and Prof. Panayiotis Papadopoulos, Summer 2014
- Reader, ME 132, Dynamic Systems and Feedback, UC Berkeley \n
Instructor: Dr. George Anwar, Summer 2013
- Reader, MATH 1A, Calculus, UC Berkeley \n
Instructor: Dr. Conrad Hengesbach, Summer 2013
- Reader, EECS128/ME134, Feedback Control Systems, UC Berkeley \n
Instructor: Prof. Ronald Fearing, Fall 2010

